[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.005
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/20/2018
START_TIME           12:00:00
REPORT_START_DATE    07/20/2018
REPORT_START_TIME    12:00:00
END_DATE             07/20/2018
END_TIME             13:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.47   0.82   1.42   3.14   4.77   5.13   5.14   4.78   3.15   2.44   1.81   0.46  
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG               VOLUME    0:05     1.0      FILE       "D:\EulerII-r5y60min.dat" CO         MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S101             RG               06M5             1.94     70       400      3        0                        
S102             RG               06M40            1.22     46       115      1.5      0                        
S103             RG               06M39            2.88     44       160      6.5      0                        
S104             RG               06M60            1.66     32       150      4        0                        
S105             RG               06M64            1.13     16.8     150      8        0                        
S106             RG               06R5             2.5      21.3     212      5.8      0                        
S107             RG               06R48            1.8      29       83       4.5      0                        
S108             RG               06R1             1.23     8        155      2.8      0                        
S109             RG               06L100           1.29     26       215      4.5      0                        
S110             RG               06L71            2.93     18       180      4.5      0                        
S111             RG               06L63            1.37     14.5     90       2.5      0                        
S112             RG               06L60            1.62     20       240      4.8      0                        
S113             RG               06L57            0.93     65       138      4.5      0                        
S114             RG               06L68            0.61     15.5     65       0.85     0                        
S115             RG               06L100           0.47     85       345      0.7      0                        
S116             RG               06L31            0.18     65       165      9.5      0                        
S117             RG               06M57            0.33     88.5     20       6.5      0                        
S118             RG               06L72            0.35     74       26       0.6      0                        
S119             RG               06L61            0.54     25       15       1.5      0                        
S120             RG               06M64            3        28.3     188      1.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S101             0.013      0.15       1.27       2.54       25         OUTLET    
S102             0.013      0.15       1.27       2.54       25         OUTLET    
S103             0.013      0.15       1.27       2.54       25         OUTLET    
S104             0.013      0.15       1.27       2.54       25         OUTLET    
S105             0.013      0.15       1.27       2.54       25         OUTLET    
S106             0.013      0.15       1.27       2.54       25         OUTLET    
S107             0.013      0.15       1.27       2.54       25         OUTLET    
S108             0.013      0.15       1.27       2.54       25         OUTLET    
S109             0.013      0.15       1.27       2.54       25         OUTLET    
S110             0.013      0.15       1.27       2.54       25         OUTLET    
S111             0.013      0.15       1.27       2.54       25         OUTLET    
S112             0.013      0.15       1.27       2.54       25         OUTLET    
S113             0.013      0.15       1.27       2.54       25         OUTLET    
S114             0.013      0.15       1.27       2.54       25         OUTLET    
S115             0.013      0.15       1.27       2.54       25         OUTLET    
S116             0.013      0.15       1.27       2.54       25         OUTLET    
S117             0.013      0.15       1.27       2.54       25         OUTLET    
S118             0.013      0.15       1.27       2.54       25         OUTLET    
S119             0.013      0.15       1.27       2.54       25         OUTLET    
S120             0.013      0.15       1.27       2.54       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S101             76.2       12.7       4          7          0         
S102             76.2       12.7       4          7          0         
S103             76.2       12.7       4          7          0         
S104             76.2       12.7       4          7          0         
S105             76.2       12.7       4          7          0         
S106             76.2       12.7       4          7          0         
S107             76.2       12.7       4          7          0         
S108             76.2       12.7       4          7          0         
S109             76.2       12.7       4          7          0         
S110             76.2       12.7       4          7          0         
S111             76.2       12.7       4          7          0         
S112             76.2       12.7       4          7          0         
S113             76.2       12.7       4          7          0         
S114             76.2       12.7       4          7          0         
S115             76.2       12.7       4          7          0         
S116             76.2       12.7       4          7          0         
S117             76.2       12.7       4          7          0         
S118             76.2       12.7       4          7          0         
S119             76.2       12.7       4          7          0         
S120             76.2       12.7       4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
06L66            149.99     3.92       0          0          0         
06L58            146.51     3.64       0          0          0         
06Q5             152.93     3.2        0          0          0         
06Q187           153.52     3.43       0          0          0         
06L67            152.08     2.97       0          0          0         
06L57            146.74     3.53       0          0          0         
06L59            146.31     3.67       0          0          0         
06L121           146.9      3.45       0          0          0         
06L65            148.16     3.68       0          0          0         
06Q6             153.26     3.21       0          0          0         
06L56            146.94     3.44       0          0          0         
06Q136           159.52     3.08       0          0          0         
06R48            159.77     2.46       0          0          0         
06R6             154.62     2.27       0          0          0         
06R45            162.81     2.65       0          0          0         
06R22            156.48     3.82       0          0          0         
06R25            167.14     3.68       0          0          0         
06R103           166.95     3.83       0          0          0         
06R5             153.97     3.12       0          0          0         
06R40            166.81     3.51       0          0          0         
06R4             153.36     3.4        0          0          0         
06R3             152.77     3.22       0          0          0         
06R42            166.53     3.15       0          0          0         
06L63            143.9      3.61       0          0          0         
06L70            149.05     3.61       0          0          0         
06L60            145.95     3.62       0          0          0         
06L62            145.15     3.54       0          0          0         
06L61            145.54     3.6        0          0          0         
06L74            147.57     3.61       0          0          0         
06Q7             152.46     3.25       0          0          0         
06L64            142.75     3.63       0          0          0         
06L73            148.8      3.53       0          0          0         
06L72            150.01     3.44       0          0          0         
06L69            147.1      3.47       0          0          0         
06M38            137.84     4.18       0          0          0         
06L100           147.36     4.69       0          0          0         
06M60            148.86     2.49       0          0          0         
06L90            140.27     3.69       0          0          0         
06L92            137.39     2.84       0          0          0         
06L91            139.59     3.62       0          0          0         
06M63            144.79     3.43       0          0          0         
06L31            141.32     3.96       0          0          0         
06M54            145.63     3.72       0          0          0         
06R1             151.53     3.04       0          0          0         
06M40            138.62     3.93       0          0          0         
06L51            150.41     2.75       0          0          0         
06M61            150.92     3.01       0          0          0         
06M56            144.47     3.91       0          0          0         
06L94            131.56     3.59       0          0          0         
06L95            131.21     3.8        0          0          0         
06M5             132.05     4.04       0          0          0         
06M46            139.13     3.64       0          0          0         
06M64            144.45     2.2        0          0          0         
06M44            138.99     3.87       0          0          0         
06M58            144.16     3.22       0          0          0         
06M42            138.82     3.76       0          0          0         
06M47            139.27     3.31       0          0          0         
06R2             152.16     2.78       0          0          0         
06L71            150.94     4.23       0          0          0         
06L68            151.31     2.45       0          0          0         
06L30            141.19     3.24       0          0          0         
06L32            145.18     3.81       0          0          0         
06Q18            155.83     2.61       0          0          0         
06M55            143.83     2.79       0          0          0         
06R7             155.24     2.27       0          0          0         
06L46            140.49     2.46       0          0          0         
06M57            142.85     4.15       0          0          0         
06L44            137.2      4.25       0          0          0         
06M39            138.29     2.97       0          0          0         
06M41            138.79     3.77       0          0          0         
06L45            138.75     3.81       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
06L98            129.72     FREE                        NO                       
06M4             131.58     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
06Q187-06Q6      06Q187           06Q6             11.3       0.013      0          0          0          0         
06Q5-06L68       06Q5             06L68            35.55      0.013      0          0          0          0         
06L72-06L73      06L72            06L73            50.71      0.013      0          0          0          0         
06Q6-06Q7        06Q6             06Q7             34.99      0.013      0          0          0          0         
06L71-06L72      06L71            06L72            50.54      0.013      0          0          0          0         
06L68-06L66      06L68            06L66            40.96      0.013      0          0          0          0         
06L67-06L68      06L67            06L68            39.89      0.013      0          0          0          0         
06L70-06L71      06L70            06L71            42.93      0.013      0          0          0          0         
06L73-06L74      06L73            06L74            50.23      0.013      0          0          0          0         
06Q7-06L71       06Q7             06L71            49.44      0.013      0          0          0          0         
06L94-06L95      06L94            06L95            28.66      0.013      0          0          0          0         
06L30-06L90      06L30            06L90            28.83      0.013      0          0          0          0         
06L58-06L59      06L58            06L59            40.03      0.013      0          0          0          0         
06L64-06L30      06L64            06L30            45.67      0.013      0          0          0          0         
06L57-06L58      06L57            06L58            39.18      0.013      0          0          0          0         
06L121-06L57     06L121           06L57            32.92      0.013      0          0          0          0         
06L92-06L94      06L92            06L94            134.35     0.013      0          0          0          0         
06L62-06L63      06L62            06L63            45.77      0.013      0          0          0          0         
06L95-06L98      06L95            06L98            40.28      0.013      0          0          0          0         
06L69-06L70      06L69            06L70            42.33      0.013      0          0          0          0         
06L63-06L64      06L63            06L64            44.3       0.013      0          0          0          0         
06L61-06L62      06L61            06L62            43.19      0.013      0          0          0          0         
06L66-06L65      06L66            06L65            42.22      0.013      0          0          0          0         
06L59-06L60      06L59            06L60            43.8       0.013      0          0          0          0         
06L90-06L91      06L90            06L91            12.38      0.013      0          0          0          0         
06L60-06L61      06L60            06L61            44.17      0.013      0          0          0          0         
06L69-06L62      06L69            06L62            42.6       0.013      0          0          0          0         
06L65-06L59      06L65            06L59            42.07      0.013      0          0          0          0         
06L56-06L121     06L56            06L121           7.28       0.013      0          0          0          0         
06L91-06L92      06L91            06L92            45.08      0.013      0          0          0          0         
06L32-06L30      06L32            06L30            84.08      0.013      0          0          0          0         
06M58-06M57      06M58            06M57            34.92      0.013      0          0          0          0         
06R42-06R45      06R42            06R45            69.54      0.013      0          0          0          0         
06L74-06L32      06L74            06L32            50.31      0.013      0          0          0          0         
06L100-06L46     06L100           06L46            119.28     0.013      0          0          0          0         
06R48-06Q18      06R48            06Q18            73.46      0.013      0          0          0          0         
06R45-06R48      06R45            06R48            127.71     0.013      0          0          0          0         
06R6-06R5        06R6             06R5             40.51      0.013      0          0          0          0         
06M56-06M57      06M56            06M57            36.9       0.013      0          0          0          0         
06Q18-06L100     06Q18            06L100           117.53     0.013      0          0          0          0         
06M61-06L51      06M61            06L51            33.33      0.013      0          0          0          0         
06L51-06L100     06L51            06L100           48.6       0.013      0          0          0          0         
06R40-06R42      06R40            06R42            43.01      0.013      0          0          0          0         
06M54-06M55      06M54            06M55            38.76      0.013      0          0          0          0         
06R5-06R4        06R5             06R4             40.41      0.013      0          0          0          0         
06M55-06M63      06M55            06M63            27.64      0.013      0          0          0          0         
06Q136-06Q18     06Q136           06Q18            36.18      0.013      0          0          0          0         
06R2-06R1        06R2             06R1             39.75      0.013      0          0          0          0         
06R1-06M61       06R1             06M61            40.06      0.013      0          0          0          0         
06R4-06R3        06R4             06R3             39.89      0.013      0          0          0          0         
06R3-06R2        06R3             06R2             40.18      0.013      0          0          0          0         
06M60-06M63      06M60            06M63            41.36      0.013      0          0          0          0         
06R103-06R40     06R103           06R40            44.73      0.013      0          0          0          0         
06R22-06R7       06R22            06R7             36         0.013      0          0          0          0         
06R25-06R103     06R25            06R103           43.06      0.013      0          0          0          0         
06R7-06R6        06R7             06R6             17.81      0.013      0          0          0          0         
06L46-06L45      06L46            06L45            34.8       0.013      0          0          0          0         
06M55-06M39      06M55            06M39            119.73     0.013      0          0          0          0         
06M64-06M58      06M64            06M58            61.1       0.013      0          0          0          0         
06L31-06L46      06L31            06L46            23.59      0.013      0          0          0          0         
06M57-06M41      06M57            06M41            99.55      0.013      0          0          0          0         
06L44-06M5       06L44            06M5             172.19     0.013      0          0          0          0         
06M39-06M38      06M39            06M38            48.05      0.013      0          0          0          0         
06M38-06L44      06M38            06L44            21.51      0.013      0          0          0          0         
06M46-06M44      06M46            06M44            47.06      0.013      0          0          0          0         
06L30-06L31      06L30            06L31            5.71       0.013      0          0          0          0         
06M40-06M39      06M40            06M39            34.35      0.013      0          0          0          0         
06M47-06M46      06M47            06M46            22.85      0.013      0          0          0          0         
06M42-06M41      06M42            06M41            6.65       0.013      0          0          0          0         
06M41-06M40      06M41            06M40            33.58      0.013      0          0          0          0         
06M5-06M4        06M5             06M4             16.46      0.013      0          0          0          0         
06M44-06M42      06M44            06M42            39.33      0.013      0          0          0          0         
06L45-06L44      06L45            06L44            30.49      0.013      0          0          0          0         
06M63-06M56      06M63            06M56            9.24       0.013      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
06Q187-06Q6      EGG          0.45             0          0          0          1          0         
06Q5-06L68       EGG          0.45             0          0          0          1          0         
06L72-06L73      EGG          0.45             0          0          0          1          0         
06Q6-06Q7        EGG          0.45             0          0          0          1          0         
06L71-06L72      EGG          0.45             0          0          0          1          0         
06L68-06L66      EGG          0.45             0          0          0          1          0         
06L67-06L68      CIRCULAR     0.25             0          0          0          1          0         
06L70-06L71      EGG          0.45             0          0          0          1          0         
06L73-06L74      EGG          0.45             0          0          0          1          0         
06Q7-06L71       EGG          0.45             0          0          0          1          0         
06L94-06L95      EGG          0.6              0          0          0          1          0         
06L30-06L90      EGG          0.6              0          0          0          1          0         
06L58-06L59      EGG          0.45             0          0          0          1          0         
06L64-06L30      EGG          0.6              0          0          0          1          0         
06L57-06L58      EGG          0.45             0          0          0          1          0         
06L121-06L57     EGG          0.45             0          0          0          1          0         
06L92-06L94      EGG          0.6              0          0          0          1          0         
06L62-06L63      EGG          0.6              0          0          0          1          0         
06L95-06L98      EGG          0.6              0          0          0          1          0         
06L69-06L70      EGG          0.45             0          0          0          1          0         
06L63-06L64      EGG          0.6              0          0          0          1          0         
06L61-06L62      EGG          0.525            0          0          0          1          0         
06L66-06L65      EGG          0.45             0          0          0          1          0         
06L59-06L60      EGG          0.525            0          0          0          1          0         
06L90-06L91      EGG          0.6              0          0          0          1          0         
06L60-06L61      EGG          0.525            0          0          0          1          0         
06L69-06L62      EGG          0.45             0          0          0          1          0         
06L65-06L59      EGG          0.45             0          0          0          1          0         
06L56-06L121     EGG          0.45             0          0          0          1          0         
06L91-06L92      EGG          0.6              0          0          0          1          0         
06L32-06L30      EGG          0.45             0          0          0          1          0         
06M58-06M57      EGG          0.375            0          0          0          1          0         
06R42-06R45      EGG          0.45             0          0          0          1          0         
06L74-06L32      EGG          0.45             0          0          0          1          0         
06L100-06L46     EGG          1.05             0          0          0          1          0         
06R48-06Q18      EGG          0.45             0          0          0          1          0         
06R45-06R48      EGG          0.45             0          0          0          1          0         
06R6-06R5        EGG          0.6              0          0          0          1          0         
06M56-06M57      EGG          0.45             0          0          0          1          0         
06Q18-06L100     EGG          0.9              0          0          0          1          0         
06M61-06L51      EGG          0.6              0          0          0          1          0         
06L51-06L100     EGG          0.6              0          0          0          1          0         
06R40-06R42      EGG          0.375            0          0          0          1          0         
06M54-06M55      EGG          0.45             0          0          0          1          0         
06R5-06R4        EGG          0.6              0          0          0          1          0         
06M55-06M63      EGG          0.45             0          0          0          1          0         
06Q136-06Q18     CIRCULAR     0.3              0          0          0          1          0         
06R2-06R1        EGG          0.6              0          0          0          1          0         
06R1-06M61       EGG          0.6              0          0          0          1          0         
06R4-06R3        EGG          0.6              0          0          0          1          0         
06R3-06R2        EGG          0.6              0          0          0          1          0         
06M60-06M63      CIRCULAR     0.25             0          0          0          1          0         
06R103-06R40     EGG          0.375            0          0          0          1          0         
06R22-06R7       EGG          0.375            0          0          0          1          0         
06R25-06R103     EGG          0.375            0          0          0          1          0         
06R7-06R6        EGG          0.6              0          0          0          1          0         
06L46-06L45      EGG          1.05             0          0          0          1          0         
06M55-06M39      EGG          0.45             0          0          0          1          0         
06M64-06M58      CIRCULAR     0.3              0          0          0          1          0         
06L31-06L46      EGG          0.75             0          0          0          1          0         
06M57-06M41      EGG          0.45             0          0          0          1          0         
06L44-06M5       EGG          1.05             0          0          0          1          0         
06M39-06M38      EGG          0.525            0          0          0          1          0         
06M38-06L44      EGG          0.525            0          0          0          1          0         
06M46-06M44      EGG          0.525            0          0          0          1          0         
06L30-06L31      EGG          0.75             0          0          0          1          0         
06M40-06M39      EGG          0.45             0          0          0          1          0         
06M47-06M46      CIRCULAR     0.3              0          0          0          1          0         
06M42-06M41      EGG          0.45             0          0          0          1          0         
06M41-06M40      EGG          0.45             0          0          0          1          0         
06M5-06M4        EGG          1.05             0          0          0          1          0         
06M44-06M42      EGG          0.525            0          0          0          1          0         
06L45-06L44      EGG          1.05             0          0          0          1          0         
06M63-06M56      EGG          0.45             0          0          0          1          0         

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
06L57            FLOW             0.0136     "hourly_weekdays" "hourly_weekends"
06L63            FLOW             0.0136     "hourly_weekdays" "hourly_weekends"
06L60            FLOW             0.0136     "hourly_weekdays" "hourly_weekends"
06L74            FLOW             0.1251     "hourly_weekdays" "hourly_weekends"
06Q7             FLOW             0.1251     "hourly_weekdays" "hourly_weekends"
06L72            FLOW             0.1251     "hourly_weekdays" "hourly_weekends"
06M38            FLOW             0.0364     "hourly_weekdays" "hourly_weekends"
06L90            FLOW             1.7837     "hourly_weekdays" "hourly_weekends"
06L92            FLOW             1.7837     "hourly_weekdays" "hourly_weekends"
06M56            FLOW             0.4970     "hourly_weekdays" "hourly_weekends"
06L95            FLOW             1.7837     "hourly_weekdays" "hourly_weekends"
06M46            FLOW             0.0364     "hourly_weekdays" "hourly_weekends"
06M58            FLOW             0.4970     "hourly_weekdays" "hourly_weekends"
06M42            FLOW             0.0364     "hourly_weekdays" "hourly_weekends"
06M55            FLOW             0.4970     "hourly_weekdays" "hourly_weekends"

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
hourly_weekdays  HOURLY     0.7549 0.6616 0.5668 0.5197 0.5465 0.7362
hourly_weekdays             1.0463 1.2694 1.3027 1.2621 1.2282 1.2061
hourly_weekdays             1.191 1.1667 1.1358 1.1061 1.0817 1.0646
hourly_weekdays             1.0554 1.0497 1.0612 1.0822 1.0236 0.8815
;
hourly_weekends  WEEKEND    0.8787 0.825 0.759 0.6152 0.498 0.5831
hourly_weekends             0.8693 1.0798 1.2212 1.3105 1.3155 1.2144
hourly_weekends             1.1366 1.0956 1.0364 1.0023 1.0265 1.1003
hourly_weekends             1.1665 1.1632 1.1032 1.0502 1.0067 0.9427

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 410532.602 5653173.587 411676.269 5653906.321
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
06L66            410751.143         5653515.603       
06L58            410754.133         5653587.807       
06Q5             410762.447         5653465.788       
06Q187           410783.003         5653443.446       
06L67            410693.202         5653495.299       
06L57            410714.954         5653587.567       
06L59            410794.165         5653588.077       
06L121           410682.031         5653587.373       
06L65            410772.759         5653551.870       
06Q6             410793.561         5653447.463       
06L56            410674.751         5653587.319       
06Q136           411066.916         5653334.170       
06R48            411158.821         5653348.642       
06R6             411385.275         5653398.073       
06R45            411271.951         5653296.042       
06R22            411398.593         5653353.354       
06R25            411424.404         5653223.890       
06R103           411381.836         5653230.385       
06R5             411346.506         5653409.832       
06R40            411337.660         5653237.286       
06R4             411307.871         5653421.678       
06R3             411269.541         5653432.714       
06R42            411298.344         5653251.171       
06L63            410971.090         5653588.900       
06L70            410891.700         5653510.705       
06L60            410837.963         5653588.246       
06L62            410925.320         5653588.689       
06L61            410882.134         5653588.452       
06L74            411023.292         5653499.452       
06Q7             410826.885         5653458.122       
06L64            411015.385         5653589.067       
06L73            410973.662         5653491.771       
06L72            410923.769         5653482.701       
06L69            410908.437         5653549.579       
06M38            411131.442         5653646.469       
06L100           411077.519         5653480.242       
06M60            411209.010         5653485.561       
06L90            411056.852         5653617.754       
06L92            411043.358         5653672.663       
06L91            411050.091         5653628.097       
06M63            411203.430         5653526.283       
06L31            411066.705         5653590.008       
06M54            411137.812         5653516.148       
06R1             411193.029         5653455.845       
06M40            411213.245         5653636.638       
06L51            411122.814         5653477.191       
06M61            411154.711         5653467.514       
06M56            411212.564         5653527.709       
06L94            411023.687         5653805.540       
06L95            411019.856         5653833.935       
06M5             411142.711         5653806.202       
06M46            411338.924         5653621.248       
06M64            411343.917         5653548.019       
06M44            411292.223         5653627.064       
06M58            411283.534         5653538.665       
06M42            411253.174         5653631.765       
06M47            411361.775         5653620.952       
06R2             411231.074         5653444.324       
06L71            410874.512         5653471.393       
06L68            410730.188         5653480.413       
06L30            411061.043         5653589.247       
06L32            411073.163         5653506.063       
06Q18            411087.399         5653363.988       
06M55            411176.117         5653522.082       
06R7             411400.760         5653389.280       
06L46            411089.990         5653593.646       
06M57            411249.015         5653533.406       
06L44            411111.805         5653655.147       
06M39            411179.153         5653640.806       
06M41            411246.574         5653632.548       
06L45            411101.890         5653626.321       
06L98            411014.305         5653873.824       
06M4             411146.928         5653822.107       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S101             411115.684         5653826.915       
S101             411158.682         5653818.069       
S101             411144.619         5653648.406       
S101             411110.342         5653652.858       
S101             411085.413         5653593.206       
S101             411072.436         5653605.131       
S101             411054.624         5653700.670       
S101             411049.766         5653768.680       
S101             411047.574         5653835.374       
S101             411052.195         5653856.123       
S102             411153.523         5653723.638       
S102             411165.097         5653712.509       
S102             411318.677         5653689.361       
S102             411325.355         5653672.890       
S102             411324.909         5653652.858       
S102             411355.625         5653649.296       
S102             411361.413         5653645.290       
S102             411360.522         5653637.277       
S102             411369.425         5653638.167       
S102             411367.200         5653622.142       
S102             411145.510         5653649.296       
S103             411110.119         5653652.357       
S103             411087.861         5653594.041       
S103             411080.956         5653593.593       
S103             411083.855         5653513.467       
S103             411088.306         5653510.796       
S103             411344.719         5653552.641       
S103             411347.390         5653560.654       
S103             411361.635         5653561.989       
S103             411362.080         5653553.531       
S103             411366.977         5653552.196       
S103             411367.867         5653619.860       
S104             411338.042         5653536.838       
S104             411319.345         5653418.425       
S104             411091.423         5653478.967       
S104             411086.971         5653510.128       
S105             411319.345         5653418.425       
S105             411401.254         5653393.496       
S105             411420.841         5653535.947       
S105             411370.983         5653547.522       
S105             411339.822         5653537.728       
S106             411405.706         5653390.825       
S106             411386.119         5653228.786       
S106             411280.171         5653251.045       
S106             411276.609         5653257.277       
S106             411282.842         5653298.232       
S106             411253.461         5653307.135       
S106             411262.364         5653345.419       
S106             411242.777         5653347.199       
S106             411251.680         5653374.799       
S106             411229.422         5653380.141       
S106             411232.093         5653389.044       
S106             411223.190         5653390.825       
S106             411234.764         5653436.231       
S107             411097.655         5653359.664       
S107             411050.468         5653300.903       
S107             411272.158         5653251.045       
S107             411281.951         5653295.561       
S107             411255.242         5653305.354       
S107             411264.145         5653341.857       
S107             411240.106         5653348.980       
S107             411168.881         5653365.006       
S107             411170.661         5653379.251       
S107             411098.545         5653391.715       
S108             411234.764         5653437.122       
S108             411222.300         5653393.496       
S108             411232.093         5653388.154       
S108             411230.313         5653377.470       
S108             411251.680         5653376.580       
S108             411242.777         5653351.651       
S108             411172.442         5653363.225       
S108             411170.661         5653378.360       
S108             411101.216         5653395.277       
S108             411091.423         5653478.967       
S109             411084.300         5653391.715       
S109             411013.965         5653309.806       
S109             410997.049         5653309.806       
S109             410988.145         5653317.819       
S109             410965.887         5653323.161       
S109             410981.023         5653379.251       
S109             410977.461         5653446.915       
S109             411050.468         5653454.928       
S109             411057.590         5653465.612       
S109             411077.177         5653464.722       
S110             410825.217         5653354.322       
S110             410737.075         5653381.922       
S110             410733.513         5653411.302       
S110             410751.320         5653422.877       
S110             410752.210         5653419.315       
S110             410762.894         5653421.986       
S110             410802.068         5653445.135       
S110             411046.016         5653498.554       
S110             411070.945         5653494.993       
S110             411070.945         5653494.993       
S110             411073.616         5653467.393       
S110             411054.919         5653464.722       
S110             411049.578         5653459.380       
S110             411052.248         5653456.709       
S110             410977.461         5653448.696       
S110             410979.242         5653378.360       
S110             410964.107         5653322.270       
S111             410883.087         5653479.857       
S111             411068.274         5653509.238       
S111             411059.371         5653582.244       
S111             410926.713         5653582.244       
S112             410736.184         5653486.089       
S112             410792.275         5653582.244       
S112             410924.933         5653584.025       
S112             410879.526         5653475.405       
S112             410794.946         5653453.147       
S112             410736.184         5653484.309       
S113             410660.507         5653503.005       
S113             410734.404         5653484.309       
S113             410792.275         5653579.573       
S113             410662.288         5653582.244       
S114             410737.075         5653481.638       
S114             410791.384         5653454.038       
S114             410756.662         5653427.328       
S114             410754.881         5653422.877       
S114             410735.294         5653411.302       
S114             410721.049         5653432.670       
S114             410666.739         5653443.354       
S114             410671.191         5653494.993       
S114             410660.507         5653494.993       
S114             410660.507         5653502.115       
S115             411010.423         5653308.675       
S115             411010.423         5653308.675       
S115             411026.658         5653327.074       
S115             411040.728         5653336.815       
S115             411055.340         5653351.427       
S115             411066.704         5653365.497       
S115             411075.904         5653379.567       
S115             411078.610         5653387.143       
S115             411082.398         5653403.919       
S115             411081.315         5653418.531       
S115             411070.492         5653494.835       
S115             411068.327         5653494.293       
S115             411067.245         5653511.611       
S115             411085.645         5653511.611       
S115             411088.350         5653477.517       
S115             411092.139         5653448.295       
S115             411096.468         5653424.483       
S115             411098.633         5653395.802       
S115             411094.303         5653360.626       
S115             411086.186         5653344.933       
S115             411072.657         5653329.239       
S115             411055.340         5653313.004       
S115             411050.469         5653303.804       
S115             411009.882         5653308.134       
S116             411086.971         5653510.128       
S116             411080.348         5653591.569       
S116             411076.287         5653601.831       
S116             411054.642         5653601.690       
S116             411058.481         5653580.463       
S116             411069.165         5653507.457       
S116             411084.300         5653510.128       
S117             411085.190         5653510.128       
S117             411344.274         5653549.302       
S117             411349.616         5653560.876       
S117             411361.190         5653559.986       
S117             411364.751         5653551.973       
S117             411422.622         5653544.851       
S117             411419.951         5653534.167       
S117             411372.764         5653544.851       
S117             411354.067         5653542.180       
S117             411160.868         5653511.018       
S117             411088.752         5653501.225       
S117             411086.081         5653510.128       
S118             410755.771         5653418.425       
S118             410799.397         5653442.464       
S118             411045.126         5653498.554       
S118             411070.945         5653495.883       
S118             411067.384         5653510.128       
S118             410899.113         5653483.418       
S118             410794.946         5653453.147       
S118             410775.359         5653440.683       
S118             410753.991         5653422.877       
S119             411050.138         5653596.996       
S119             411053.139         5653592.038       
S119             411056.700         5653583.134       
S119             410659.617         5653580.463       
S119             410661.397         5653595.599       
S120             411418.157         5653393.002       
S120             411482.120         5653388.144       
S120             411564.704         5653379.238       
S120             411604.377         5653367.094       
S120             411627.857         5653473.158       
S120             411482.120         5653484.493       
S120             411486.168         5653513.640       
S120             411423.825         5653521.737       
S120             411405.203         5653397.051       
S120             411410.870         5653393.002       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG               410890.556         5653756.960       


[BACKDROP]
FILE       "D:\3rd Sem\Modelling of waste water system\Video_HSE_UW_II_Practical_5\backdrop_2.jpg"
DIMENSIONS 410615.559 5653174.669 411649.511 5653889.597
